\relax 
\bibcite{ams}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aung Kaung MYAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aung Kaung MYAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aung Kaung MYAT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aung Kaung MYAT}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
